// https://www.interviewbit.com/problems/max-non-negative-subarray/

public class Solution {
    public ArrayList<Integer> maxset(ArrayList<Integer> A) {
        
        ArrayList<Integer> al = new ArrayList<>();
        
        int left=0;
        int right=0;
        int aleft=-1;
        int aright=-1;
        long sum=0;
       long maxsum=0;
        
        for(int i=0;i<A.size();i++){
            if(A.get(i)<0){
                sum=0;
                left=i+1;
            }
            else{
                sum+=A.get(i);
                
                if(sum>maxsum || (sum==maxsum&&aright-aleft<right-left)){
                    maxsum=sum;
                    aright=right;
                    aleft=left;
                }
            }
        
            right++;
        }
        
        if(aleft==-1){
            return al;
        }
        
        
        for(int i=aleft;i<=aright;i++){
            al.add(A.get(i));
        }
        return al;
    }
}
