// https://practice.geeksforgeeks.org/problems/reverse-array-in-groups0255/1/?track=dsa-workshop-1-arrays&batchId=308#

import java.io.*;
import java.util.*;

public class GFG {
    public static void main (String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim()); //Inputting the testcases
        
        //while testcases exist
        while(t-->0){
            
            String inputLine1[] = br.readLine().trim().split(" ");
            int n = Integer.parseInt(inputLine1[0]);
            int k = Integer.parseInt(inputLine1[1]);
            
            ArrayList<Integer> arr = new ArrayList<>();            
            String inputLine2[] = br.readLine().trim().split(" ");
            for(int i=0; i<n; i++){
                arr.add(Integer.parseInt(inputLine2[i]));
            }
            
            Solution obj = new Solution();
            obj.reverseInGroups(arr, n, k);
            
            StringBuffer str = new StringBuffer();
            for(int i=0; i<n; i++){
                str.append(arr.get(i) + " ");
            }
            System.out.println(str);
        }
    }
}

// } Driver Code Ends

class Solution {

    void reverseInGroups(ArrayList<Integer> arr, int n, int k) {

        for(int i=0;i<n;i+=k){
            int l=i;
            int m=i+k-1;
            if(m>=n) m=n-1;
            while(l<m){
                int temp=arr.get(l);
                arr.set(l,arr.get(m));
                arr.set(m,temp);
                l++;m--;
            }
        }
    }
}
